scope:0
kind:IntegerK
name:t1
level:0
off:0
delete_flag:False
is_type:True
typePtr:{'kind': 'IntegerK', 'size': 2}

scope:0
kind:RecordK
name:w1
level:0
off:2
body:
   {'kind': 'IntegerK', 'size': 2, 'name': 'x'}
   {'kind': 'IntegerK', 'size': 2, 'name': 'y'}
   {'kind': 'IntegerK', 'size': 2, 'name': 'z'}
   {'kind': 'CharK', 'size': 1, 'name': 'cx'}
   {'kind': 'CharK', 'size': 1, 'name': 'cy'}
   {'kind': 'ArrayK', 'size': 5, 'arrayAttr': {'indexTy': {'low': '0', 'up': '5'}, 'elemTy': {'kind': 'CharK', 'size': 1}}, 'arrayKind': 'CharK', 'name': 'cc'}
delete_flag:False
is_type:False
typePtr:{'kind': 'RecordK', 'size': 13}

scope:0
kind:IntegerK
name:v1
level:0
off:15
delete_flag:False
is_type:False
typePtr:{'kind': 'IntegerK', 'size': 2}

scope:0
kind:IntegerK
name:v2
level:0
off:17
delete_flag:False
is_type:False
typePtr:{'kind': 'IntegerK', 'size': 2}

scope:0
kind:CharK
name:c1
level:0
off:19
delete_flag:False
is_type:False
typePtr:{'kind': 'CharK', 'size': 1}

scope:0
kind:CharK
name:c2
level:0
off:20
delete_flag:False
is_type:False
typePtr:{'kind': 'CharK', 'size': 1}

scope:0
kind:ArrayK
name:a
level:0
off:21
delete_flag:False
is_type:False
typePtr:{'kind': 'ArrayK', 'size': 8, 'arrayAttr': {'indexTy': {'low': '0', 'up': '4'}, 'elemTy': {'kind': 'IntegerK', 'size': 2}}, 'arrayKind': 'IntegerK'}

scope:0
kind:ProcDecK
name:q
level:0
off:29
delete_flag:False
params:
   {'kind': 'IntegerK', 'name': 'i'}
   {'kind': 'IntegerK', 'name': 'j'}
is_type:False
typePtr:{'kind': 'ProcDecK', 'size': 0}

scope:0
kind:ProcDecK
name:p
level:0
off:29
delete_flag:False
params:
   {'kind': 'IntegerK', 'name': 'i'}
   {'kind': 'IntegerK', 'name': 'j'}
   {'kind': 'CharK', 'name': 'c1'}
   {'kind': 'CharK', 'name': 'c2'}
is_type:False
typePtr:{'kind': 'ProcDecK', 'size': 0}

scope:1
kind:IntegerK
name:i
level:1
off:0
delete_flag:True
is_type:False
typePtr:{'kind': 'IntegerK', 'size': 2}

scope:1
kind:IntegerK
name:j
level:1
off:2
delete_flag:True
is_type:False
typePtr:{'kind': 'IntegerK', 'size': 2}

scope:1
kind:IntegerK
name:a
level:1
off:4
delete_flag:True
is_type:False
typePtr:{'kind': 'IntegerK', 'size': 2}

scope:1
kind:IntegerK
name:i
level:1
off:0
delete_flag:False
is_type:False
typePtr:{'kind': 'IntegerK', 'size': 2}

scope:1
kind:IntegerK
name:j
level:1
off:2
delete_flag:False
is_type:False
typePtr:{'kind': 'IntegerK', 'size': 2}

scope:1
kind:CharK
name:c1
level:1
off:4
delete_flag:False
is_type:False
typePtr:{'kind': 'CharK', 'size': 1}

scope:1
kind:CharK
name:c2
level:1
off:5
delete_flag:False
is_type:False
typePtr:{'kind': 'CharK', 'size': 1}

scope:1
kind:IntegerK
name:b
level:1
off:6
delete_flag:False
is_type:False
typePtr:{'kind': 'IntegerK', 'size': 2}

scope:1
kind:ProcDecK
name:p
level:1
off:8
delete_flag:False
params:
   {'kind': 'CharK', 'name': 'i'}
   {'kind': 'CharK', 'name': 'j'}
is_type:False
typePtr:{'kind': 'ProcDecK', 'size': 0}

scope:2
kind:CharK
name:i
level:2
off:0
delete_flag:False
is_type:False
typePtr:{'kind': 'CharK', 'size': 1}

scope:2
kind:CharK
name:j
level:2
off:1
delete_flag:False
is_type:False
typePtr:{'kind': 'CharK', 'size': 1}

scope:2
kind:CharK
name:a
level:2
off:2
delete_flag:False
is_type:False
typePtr:{'kind': 'CharK', 'size': 1}

