2 Reserved_word PROGRAM
2 ID p
3 Reserved_word TYPE
3 ID t1
3 Other =
3 Reserved_word INTEGER
3 Other ;
4 ID w1
4 Other =
4 Reserved_word RECORD
5 Reserved_word INTEGER
5 ID x
5 Other ,
5 ID x
5 Other ,
5 ID y
5 Other ,
5 ID z
5 Other ;
6 Reserved_word CHAR
6 ID cx
6 Other ,
6 ID cy
6 Other ;
7 Reserved_word ARRAY
7 Other [
7 INTC 0
7 Other ..
7 INTC 5
7 Other ]
7 Reserved_word OF
7 Reserved_word CHAR
7 ID cc
7 Other ;
8 Reserved_word END
8 Other ;
9 Reserved_word VAR
9 Reserved_word INTEGER
9 ID v1
9 Other ,
9 ID v2
9 Other ;
9 Reserved_word CHAR
9 ID c1
9 Other ,
9 ID c2
9 Other ;
10 Reserved_word ARRAY
10 Other [
10 INTC 0
10 Other ..
10 INTC 4
10 Other ]
10 Reserved_word OF
10 Reserved_word INTEGER
10 ID a
10 Other ;
11 Reserved_word PROCEDURE
11 ID q
11 Other (
11 Reserved_word INTEGER
11 ID i
11 Other ,
11 ID j
11 Other )
11 Other ;
12 Reserved_word VAR
12 Reserved_word INTEGER
12 ID a
12 Other ;
13 Reserved_word BEGIN
14 ID a
14 Other :=
14 ID i
14 Other ;
15 Reserved_word WRITE
15 Other (
15 ID a
15 Other )
16 Reserved_word END
18 Reserved_word PROCEDURE
18 ID p
18 Other (
18 Reserved_word INTEGER
18 ID i
18 Other ,
18 ID j
18 Other ;
18 Reserved_word CHAR
18 ID c1
18 Other ,
18 ID c2
18 Other )
18 Other ;
19 Reserved_word VAR
19 Reserved_word INTEGER
19 ID b
19 Other ;
20 Reserved_word PROCEDURE
20 ID p
20 Other (
20 Reserved_word CHAR
20 ID i
20 Other ,
20 ID j
20 Other )
20 Other ;
21 Reserved_word VAR
21 Reserved_word CHAR
21 ID a
21 Other ;
21 Reserved_word CHAR
21 ID i
21 Other ;
22 Reserved_word BEGIN
23 ID a
23 Other :=
23 ID i
23 Other ;
24 Reserved_word WRITE
24 Other (
24 ID a
24 Other )
25 Reserved_word END
26 Reserved_word BEGIN
27 ID b
27 Other :=
27 ID i
27 Other +
27 ID j
28 Reserved_word END
30 Reserved_word BEGIN
31 Reserved_word READ
31 Other (
31 ID v1
31 Other )
31 Other ;
32 Reserved_word READ
32 Other (
32 ID zyb
32 Other )
32 Other ;
34 ID w1
34 Other .
34 ID c
34 Other [
34 INTC 4
34 Other ]
34 Other :=
34 INTC 1
34 Other ;
35 ID w1
35 Other .
35 ID cc
35 Other [
35 ID a
35 Other [
35 INTC 11
35 Other ]
35 Other ]
35 Other :=
35 INTC 1
35 Other ;
36 ID w1
36 Other .
36 ID cy
36 Other :=
36 CHARC 'c'
36 Other ;
37 Reserved_word WRITE
37 Other (
37 ID v1
37 Other +
37 CHARC 'c'
37 Other )
37 Other ;
39 Reserved_word IF
39 ID v1
39 Other <
39 INTC 1
40 Reserved_word THEN
40 ID v1
40 Other :=
40 ID v1
40 Other +
40 INTC 10
40 Other +
40 INTC 11
40 Other +
40 CHARC 'w'
41 Reserved_word ELSE
41 ID v1
41 Other :=
41 ID v1
41 Other -
41 Other (
41 INTC 10
41 Other -
41 INTC 11
41 Other )
42 Reserved_word FI
42 Other ;
44 ID q
44 Other (
44 ID v1
44 Other ,
44 INTC 10
44 Other )
44 Other ;
45 ID a
45 Other [
45 INTC 10
45 Other ]
45 Other :=
45 INTC 1
45 Other ;
46 ID a
46 Other [
46 CHARC 'c'
46 Other ]
46 Other :=
46 INTC 1
46 Other ;
47 ID a
47 Other [
47 INTC 2
47 Other ]
47 Other :=
47 ID a
47 Other [
47 INTC 3
47 Other ]
47 Other +
47 Other (
47 INTC 4
47 Other -
47 INTC 6
47 Other )
47 Other ;
49 ID p
49 Other (
49 INTC 4
49 Other ,
49 INTC 5
49 Other )
49 Other ;
50 ID a
50 Other (
50 INTC 4
50 Other ,
50 INTC 5
50 Other )
50 Other ;
51 ID zyb
51 Other (
51 INTC 4
51 Other ,
51 INTC 5
51 Other )
51 Other ;
52 ID p
52 Other :=
52 ID p
52 Other +
52 INTC 1
52 Other ;
53 ID a
53 Other :=
53 ID a
53 Other +
53 INTC 1
54 Reserved_word END
54 Other .
55 EOF EOF
